{
  "AppSettings": {
    "MailSettings": {
      "Email": "dimamatveev200398@mail.ru",
      "Password": "T9KxB4W8azv9VD1uTVXw",
      "SmtpServer": "smtp.mail.ru",
      "SmtpPort": 465
    },
    "ManagerSettings": {
      "Email": "dimamatveev200398@gmail.com",
      "Phone": "+79999999999"
    }
  },
  "DbSettings": {
    "ConnectionString": "Data Source=dimatveev;Initial Catalog=VRSiteDb;User ID=vrsiteuser;pwd=sa;MultipleActiveResultSets=True;Timeout=3000"
  }
}
